<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>IECD App</title>

        <style type="text/css">

            html {

                height: 100%;

            }

            body {

                height: 100%;

                margin: 0;

                background: #0a1f44;

                display: flex;

                align-items: center;

                text-align: center;

                justify-content: center;

            }

       

            .box {

                align-items: center;

                width: 80%;

                display: flex;

                justify-content: center;

                flex-direction: column;

                padding: 40px 8%;

                border-radius: 20px;

                background: #fff;

            }

        </style>

    </head>

    <body>

        <div class="box">

            <h2 class="h2">

                <span>Please go online to check the app.</span>

            </h2>

        </div>

    </body>

</html>